APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

TRANSMISSION_HOST=
TRANSMISSION_PORT=
TRANSMISSION_USERNAME=
TRANSMISSION_PASSWORD=
SOURCE_DIR=
DESTINATION_DIR=
